<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        margin-top: 1%;
    }
    span.a{
     display: inline-block;
     width: 100px;
     height: 100px;
     background-color: blue;
    }
    span.b{
     display: inline-block;
     width: 100px;
     height: 100px;
     background-color: white;
    }
    span.c{
     display: inline-block;
     width: 100px;
     height: 100px;
     background-color: red;
    }
    #azul {
        color:blue;
    }
    #pink{
        background-color: pink;
        color: white;
    }
    .lista{
        text-transform: uppercase;
        text-transform: bold;
    }
    .segundo{
        background-color: lightblue;
        padding: 20px;
        margin: 5%;
    }
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Apple
            <ul>
                <li>red</li>
                <li>green</li>
                <li>yellow</li>
            </ul>
        </li>
        <li>Banana</li>
        <li>Pear</li>
    </ul>
        <h1>Hello world</h1>
    <div>
        <table style="border: 1px solid black;">
            <tr>
                <td width="350" style="border: 1px solid black ;">
                    Foo
                </td>
                <td width="80" style="border: 1px solid black ;">
                    Foo1
                </td>
                <td width="65" style="border: 1px solid black ;">
                    Foo2
                </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black;">
                    Bar1
                </td>
                <td style="border: 1px solid black;">
                    Bar2
                </td>
                <td style="border: 1px solid black;">
                    Bar3
                </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black;">
                    Bar1
                </td>
                <td style="border: 1px solid black;">
                    Bar2
                </td>
                <td style="border: 1px solid black;">
                    Bar3
                </td>
            </tr>
        </table>
    </div>
    <form>
        <label>Username:</label><input type="text">
        <label>Password:</label><input type="password">
        <input type="submit" value="Submit">
    </form>
        <div>
        <span class="a"></span>
        <span class="b"> </span>
        <span class="c"> </span>
    </div>
    <div class="lista">
        <ul>
            <li>What is Lorem Ipsum?</li>
            <li id= "azul">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
           <li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
        </ul>
    </div>
    <div>
        <p><span id="pink">It has survived not only five centuries, but also the leap into electronic typesetting,</span></p>
        <ol>
            <li> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </li>
        </ol>
        <p class="segundo"> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>